Linear mixed model fit by maximum likelihood .
  t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: NG ~ 1 + (1 | ID_IES)
   Data: Dados_2018

      AIC       BIC    logLik  deviance  df.resid 
 408350.4  408377.1 -204172.2  408344.4     52557 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6910 -0.6870 -0.0578  0.6360  4.3458 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID_IES   (Intercept)  21.07    4.59   
 Residual             134.51   11.60   
Number of obs: 52560, groups:  ID_IES, 836

Fixed effects:
            Estimate Std. Error       df t value
(Intercept)  36.9140     0.1782 812.4847   207.1
            Pr(>|t|)    
(Intercept)   <2e-16 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
               2.5 %    97.5 %
.sig01       4.32798  4.872537
.sigma      11.52776 11.669065
(Intercept) 36.56382 37.263470
