Linear mixed model fit by maximum likelihood .
  t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
NG ~ MOD + d_not + c_idade + d_sexf + d_etnia + dedicH + livros +  
    d_ecivil + renda + d_afirm + d_bolsa + escpub + d_moraso +  
    cat_adm + org_acad + regiao_curso + np_infra + np_me + np_dr +  
    np_rt + idade_M + renda_IES + (MOD | ID_IES)
   Data: Dados_2012

      AIC       BIC    logLik  deviance  df.resid 
 355004.1  355361.6 -177461.1  354922.1     45211 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6751 -0.6994 -0.0495  0.6552  4.0785 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ID_IES   (Intercept)    11.23    3.352        
          MODPresencial  24.85    4.985   -0.72
 Residual               145.55   12.064        
Number of obs: 45252, groups:  ID_IES, 710

Fixed effects:
                           Estimate Std. Error
(Intercept)               2.771e+01  2.602e+00
MODPresencial             1.466e-02  8.975e-01
d_notNoturno              3.060e-01  3.103e-01
c_idade                  -1.885e-03  9.676e-03
d_sexfFeminino           -1.430e+00  1.189e-01
d_etniaBranco ou amarelo  7.457e-01  1.296e-01
dedicH1h a 3h             2.041e+00  1.900e-01
dedicH4h a 7h             3.650e+00  2.182e-01
dedicH8h a 12h            4.566e+00  2.979e-01
dedicHMais d 12h          4.462e+00  3.589e-01
livrosUm ou dois          5.928e-01  1.841e-01
livrosTrês a cinco        9.874e-01  1.970e-01
livrosSeis a oito         8.744e-01  2.583e-01
livrosMais de oito        9.481e-01  2.621e-01
d_ecivilSolteiro         -1.149e+00  1.393e-01
renda1,5 a 3 SM           1.134e+00  2.518e-01
renda3 a 4,5 SM           1.844e+00  2.563e-01
renda4,5 a 6 SM           2.664e+00  2.702e-01
renda6 a 10 SM            3.511e+00  2.748e-01
renda10 a 30 SM           4.762e+00  3.254e-01
rendaMais de 30 SM        5.219e+00  6.453e-01
d_afirmIngressou por PAA  3.707e-01  1.554e-01
d_bolsaBolsista           2.550e+00  1.423e-01
escpubEM esc pública     -1.944e-01  1.533e-01
d_morasoMora sozinho      1.877e-02  2.481e-01
cat_admPública            3.028e+00  5.721e-01
org_acadUniversidade      1.310e+00  4.217e-01
regiao_cursoNordeste      1.752e+00  6.420e-01
regiao_cursoSudeste       2.174e+00  6.057e-01
regiao_cursoSul           2.493e+00  6.547e-01
regiao_cursoCentro-oeste  4.814e-01  6.747e-01
np_infra                  1.125e+00  1.523e-01
np_me                     1.674e-01  1.835e-01
np_dr                    -3.562e-01  1.550e-01
np_rt                     2.983e-01  1.298e-01
idade_M                  -2.733e-01  6.592e-02
renda_IES                 7.630e-01  3.109e-01
                                 df t value Pr(>|t|)
(Intercept)               4.966e+02  10.651  < 2e-16
MODPresencial             3.097e+01   0.016 0.987076
d_notNoturno              1.702e+04   0.986 0.324173
c_idade                   4.478e+04  -0.195 0.845570
d_sexfFeminino            4.502e+04 -12.023  < 2e-16
d_etniaBranco ou amarelo  4.520e+04   5.754 8.78e-09
dedicH1h a 3h             4.494e+04  10.741  < 2e-16
dedicH4h a 7h             4.506e+04  16.729  < 2e-16
dedicH8h a 12h            4.504e+04  15.327  < 2e-16
dedicHMais d 12h          4.524e+04  12.430  < 2e-16
livrosUm ou dois          4.488e+04   3.220 0.001281
livrosTrês a cinco        4.498e+04   5.013 5.39e-07
livrosSeis a oito         4.510e+04   3.386 0.000710
livrosMais de oito        4.519e+04   3.617 0.000298
d_ecivilSolteiro          4.495e+04  -8.250  < 2e-16
renda1,5 a 3 SM           4.492e+04   4.502 6.76e-06
renda3 a 4,5 SM           4.493e+04   7.195 6.34e-13
renda4,5 a 6 SM           4.489e+04   9.860  < 2e-16
renda6 a 10 SM            4.485e+04  12.777  < 2e-16
renda10 a 30 SM           4.481e+04  14.637  < 2e-16
rendaMais de 30 SM        4.498e+04   8.087 6.29e-16
d_afirmIngressou por PAA  4.518e+04   2.385 0.017062
d_bolsaBolsista           4.400e+04  17.920  < 2e-16
escpubEM esc pública      4.520e+04  -1.268 0.204703
d_morasoMora sozinho      4.491e+04   0.076 0.939704
cat_admPública            6.510e+02   5.293 1.65e-07
org_acadUniversidade      5.468e+02   3.105 0.002000
regiao_cursoNordeste      7.699e+02   2.728 0.006510
regiao_cursoSudeste       8.251e+02   3.589 0.000352
regiao_cursoSul           7.665e+02   3.809 0.000151
regiao_cursoCentro-oeste  8.031e+02   0.713 0.475755
np_infra                  7.354e+02   7.386 4.10e-13
np_me                     7.100e+02   0.912 0.361976
np_dr                     6.341e+02  -2.298 0.021908
np_rt                     7.535e+02   2.297 0.021868
idade_M                   8.012e+02  -4.146 3.74e-05
renda_IES                 7.700e+02   2.454 0.014333
                            
(Intercept)              ***
MODPresencial               
d_notNoturno                
c_idade                     
d_sexfFeminino           ***
d_etniaBranco ou amarelo ***
dedicH1h a 3h            ***
dedicH4h a 7h            ***
dedicH8h a 12h           ***
dedicHMais d 12h         ***
livrosUm ou dois         ** 
livrosTrês a cinco       ***
livrosSeis a oito        ***
livrosMais de oito       ***
d_ecivilSolteiro         ***
renda1,5 a 3 SM          ***
renda3 a 4,5 SM          ***
renda4,5 a 6 SM          ***
renda6 a 10 SM           ***
renda10 a 30 SM          ***
rendaMais de 30 SM       ***
d_afirmIngressou por PAA *  
d_bolsaBolsista          ***
escpubEM esc pública        
d_morasoMora sozinho        
cat_admPública           ***
org_acadUniversidade     ** 
regiao_cursoNordeste     ** 
regiao_cursoSudeste      ***
regiao_cursoSul          ***
regiao_cursoCentro-oeste    
np_infra                 ***
np_me                       
np_dr                    *  
np_rt                    *  
idade_M                  ***
renda_IES                *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                               2.5 %      97.5 %
.sig01                    2.47444053  4.96748244
.sig02                   -0.87903740 -0.47020401
.sig03                    3.75296147  6.64153771
.sigma                   11.98559667 12.14404757
(Intercept)              22.57831905 32.81211123
MODPresencial            -1.79694518  1.83769867
d_notNoturno             -0.30595974  0.91871267
c_idade                  -0.02085287  0.01708346
d_sexfFeminino           -1.66288366 -1.19670015
d_etniaBranco ou amarelo  0.49166795  0.99975591
dedicH1h a 3h             1.66853173  2.41346653
dedicH4h a 7h             3.22264966  4.07819863
dedicH8h a 12h            3.98207571  5.15003189
dedicHMais d 12h          3.75799880  5.16511506
livrosUm ou dois          0.23200854  0.95367980
livrosTrês a cinco        0.60128890  1.37346739
livrosSeis a oito         0.36820884  1.38066350
livrosMais de oito        0.43432886  1.46183718
d_ecivilSolteiro         -1.42258022 -0.87636364
renda1,5 a 3 SM           0.64007340  1.62731681
renda3 a 4,5 SM           1.34156343  2.34617094
renda4,5 a 6 SM           2.13436476  3.19351922
renda6 a 10 SM            2.97223442  4.04944466
renda10 a 30 SM           4.12444255  5.40013641
rendaMais de 30 SM        3.95358124  6.48366076
d_afirmIngressou por PAA  0.06610496  0.67530501
d_bolsaBolsista           2.27115494  2.82971848
escpubEM esc pública     -0.49488144  0.10604254
d_morasoMora sozinho     -0.46761922  0.50515944
cat_admPública            1.89925819  4.15773921
org_acadUniversidade      0.48166758  2.13777817
regiao_cursoNordeste      0.49100178  3.01491911
regiao_cursoSudeste       0.98216773  3.36802475
regiao_cursoSul           1.20645281  3.78157158
regiao_cursoCentro-oeste -0.84291817  1.80911406
np_infra                  0.82533568  1.42359474
np_me                    -0.19333934  0.52834176
np_dr                    -0.66114849 -0.05135574
np_rt                     0.04287995  0.55352190
idade_M                  -0.40298453 -0.14326940
renda_IES                 0.14490270  1.38193788
