Linear mixed model fit by maximum likelihood .
  t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
NG ~ MOD + d_not + c_idade + d_sexf + d_etnia + dedicH + livros +  
    d_ecivil + renda + d_afirm + d_bolsa + escpub + d_moraso +  
    cat_adm + org_acad + regiao_curso + np_infra + np_me + np_dr +  
    np_rt + idade_M + renda_IES + (MOD | ID_IES)
   Data: Dados_2015

      AIC       BIC    logLik  deviance  df.resid 
 426076.3  426441.7 -212997.2  425994.3     54772 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0080 -0.6915 -0.0258  0.6672  4.2083 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ID_IES   (Intercept)     6.453   2.540        
          MODPresencial  15.739   3.967   -0.52
 Residual               135.717  11.650        
Number of obs: 54813, groups:  ID_IES, 817

Fixed effects:
                           Estimate Std. Error
(Intercept)               3.236e+01  2.304e+00
MODPresencial             1.885e+00  6.353e-01
d_notNoturno             -1.411e+00  2.408e-01
c_idade                  -4.583e-02  8.380e-03
d_sexfFeminino           -2.617e+00  1.052e-01
d_etniaBranco ou amarelo  6.532e-01  1.115e-01
dedicH1h a 3h             1.258e+00  2.018e-01
dedicH4h a 7h             2.564e+00  2.181e-01
dedicH8h a 12h            3.246e+00  2.678e-01
dedicHMais d 12h          3.549e+00  2.904e-01
livrosUm ou dois          4.551e-01  1.587e-01
livrosTrês a cinco        8.635e-01  1.696e-01
livrosSeis a oito         8.469e-01  2.287e-01
livrosMais de oito        1.515e+00  2.213e-01
d_ecivilSolteiro         -6.700e-01  1.216e-01
renda1,5 a 3 SM           1.592e+00  1.857e-01
renda3 a 4,5 SM           2.773e+00  1.942e-01
renda4,5 a 6 SM           3.618e+00  2.141e-01
renda6 a 10 SM            4.883e+00  2.242e-01
renda10 a 30 SM           6.752e+00  2.756e-01
rendaMais de 30 SM        7.601e+00  6.222e-01
d_afirmIngressou por PAA  5.472e-01  1.350e-01
d_bolsaBolsista           2.237e+00  1.273e-01
escpubEM esc pública     -1.159e+00  1.485e-01
d_morasoMora sozinho      4.578e-01  2.018e-01
cat_admPública            3.862e+00  5.439e-01
org_acadUniversidade      1.194e+00  4.074e-01
regiao_cursoNordeste      1.114e+00  5.912e-01
regiao_cursoSudeste       1.678e+00  5.626e-01
regiao_cursoSul           4.728e-01  6.103e-01
regiao_cursoCentro-oeste -9.537e-01  6.450e-01
np_infra                  9.367e-01  1.430e-01
np_me                     3.886e-01  1.726e-01
np_dr                     4.778e-02  1.712e-01
np_rt                     2.966e-01  1.338e-01
idade_M                  -2.698e-01  5.914e-02
renda_IES                 2.223e+00  2.697e-01
                                 df t value Pr(>|t|)
(Intercept)               7.095e+02  14.045  < 2e-16
MODPresencial             4.061e+01   2.968 0.005013
d_notNoturno              2.138e+04  -5.861 4.67e-09
c_idade                   5.423e+04  -5.469 4.55e-08
d_sexfFeminino            5.451e+04 -24.886  < 2e-16
d_etniaBranco ou amarelo  5.474e+04   5.859 4.69e-09
dedicH1h a 3h             5.448e+04   6.233 4.62e-10
dedicH4h a 7h             5.454e+04  11.757  < 2e-16
dedicH8h a 12h            5.458e+04  12.121  < 2e-16
dedicHMais d 12h          5.476e+04  12.219  < 2e-16
livrosUm ou dois          5.439e+04   2.867 0.004144
livrosTrês a cinco        5.454e+04   5.090 3.59e-07
livrosSeis a oito         5.461e+04   3.703 0.000213
livrosMais de oito        5.478e+04   6.847 7.63e-12
d_ecivilSolteiro          5.445e+04  -5.510 3.61e-08
renda1,5 a 3 SM           5.443e+04   8.569  < 2e-16
renda3 a 4,5 SM           5.447e+04  14.281  < 2e-16
renda4,5 a 6 SM           5.443e+04  16.895  < 2e-16
renda6 a 10 SM            5.432e+04  21.777  < 2e-16
renda10 a 30 SM           5.427e+04  24.500  < 2e-16
rendaMais de 30 SM        5.444e+04  12.217  < 2e-16
d_afirmIngressou por PAA  5.479e+04   4.055 5.03e-05
d_bolsaBolsista           5.378e+04  17.576  < 2e-16
escpubEM esc pública      5.477e+04  -7.806 5.99e-15
d_morasoMora sozinho      5.439e+04   2.268 0.023318
cat_admPública            5.859e+02   7.100 3.62e-12
org_acadUniversidade      4.602e+02   2.931 0.003551
regiao_cursoNordeste      7.947e+02   1.884 0.059979
regiao_cursoSudeste       8.363e+02   2.982 0.002946
regiao_cursoSul           8.139e+02   0.775 0.438707
regiao_cursoCentro-oeste  8.611e+02  -1.479 0.139601
np_infra                  8.041e+02   6.552 1.01e-10
np_me                     7.802e+02   2.251 0.024651
np_dr                     6.035e+02   0.279 0.780302
np_rt                     8.049e+02   2.217 0.026936
idade_M                   8.445e+02  -4.562 5.82e-06
renda_IES                 8.553e+02   8.243 6.29e-16
                            
(Intercept)              ***
MODPresencial            ** 
d_notNoturno             ***
c_idade                  ***
d_sexfFeminino           ***
d_etniaBranco ou amarelo ***
dedicH1h a 3h            ***
dedicH4h a 7h            ***
dedicH8h a 12h           ***
dedicHMais d 12h         ***
livrosUm ou dois         ** 
livrosTrês a cinco       ***
livrosSeis a oito        ***
livrosMais de oito       ***
d_ecivilSolteiro         ***
renda1,5 a 3 SM          ***
renda3 a 4,5 SM          ***
renda4,5 a 6 SM          ***
renda6 a 10 SM           ***
renda10 a 30 SM          ***
rendaMais de 30 SM       ***
d_afirmIngressou por PAA ***
d_bolsaBolsista          ***
escpubEM esc pública     ***
d_morasoMora sozinho     *  
cat_admPública           ***
org_acadUniversidade     ** 
regiao_cursoNordeste     .  
regiao_cursoSudeste      ** 
regiao_cursoSul             
regiao_cursoCentro-oeste    
np_infra                 ***
np_me                    *  
np_dr                       
np_rt                    *  
idade_M                  ***
renda_IES                ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                               2.5 %      97.5 %
.sig01                    1.78881117  3.57414850
.sig02                   -0.77086982 -0.18001276
.sig03                    2.96458383  5.25868261
.sigma                   11.58059662 11.71960795
(Intercept)              27.82327243 36.89984157
MODPresencial             0.60204621  3.15440231
d_notNoturno             -1.88434445 -0.93748828
c_idade                  -0.06225829 -0.02940499
d_sexfFeminino           -2.82365028 -2.41131894
d_etniaBranco ou amarelo  0.43466335  0.87182590
dedicH1h a 3h             0.86209161  1.65306084
dedicH4h a 7h             2.13651087  2.99146454
dedicH8h a 12h            2.72071450  3.77041394
dedicHMais d 12h          2.97948308  4.11817872
livrosUm ou dois          0.14399032  0.76623886
livrosTrês a cinco        0.53096825  1.19593768
livrosSeis a oito         0.39864471  1.29522683
livrosMais de oito        1.08124632  1.94870454
d_ecivilSolteiro         -0.90835164 -0.43163517
renda1,5 a 3 SM           1.22750781  1.95560512
renda3 a 4,5 SM           2.39224123  3.15334600
renda4,5 a 6 SM           3.19794402  4.03736181
renda6 a 10 SM            4.44303724  5.32203727
renda10 a 30 SM           6.21155268  7.29201328
rendaMais de 30 SM        6.38164053  8.82122456
d_afirmIngressou por PAA  0.28261331  0.81175221
d_bolsaBolsista           1.98742574  2.48644568
escpubEM esc pública     -1.45034683 -0.86809155
d_morasoMora sozinho      0.06220637  0.85342590
cat_admPública            2.78375970  4.94071461
org_acadUniversidade      0.39353362  1.99739348
regiao_cursoNordeste     -0.04639008  2.27417384
regiao_cursoSudeste       0.57282115  2.78143410
regiao_cursoSul          -0.72617453  1.66997790
regiao_cursoCentro-oeste -2.21917645  0.31188885
np_infra                  0.65629935  1.21744356
np_me                     0.04972128  0.72799049
np_dr                    -0.28903385  0.38534289
np_rt                     0.03356815  0.55923135
idade_M                  -0.38625171 -0.15347695
renda_IES                 1.69111455  2.75349045
