Linear mixed model fit by maximum likelihood .
  t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
NG ~ MOD + d_not + c_idade + d_sexf + d_etnia + dedicH + livros +  
    d_ecivil + renda + d_afirm + d_bolsa + escpub + d_moraso +  
    cat_adm + org_acad + regiao_curso + np_infra + np_me + np_dr +  
    np_rt + idade_M + renda_IES + (1 | ID_IES)
   Data: Dados_2012

     AIC      BIC   logLik deviance df.resid 
  355134   355474  -177528   355056    45213 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6548 -0.6985 -0.0523  0.6555  4.0417 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID_IES   (Intercept)  11.68    3.417  
 Residual             146.12   12.088  
Number of obs: 45252, groups:  ID_IES, 710

Fixed effects:
                           Estimate Std. Error
(Intercept)               2.799e+01  2.232e+00
MODPresencial             4.036e-01  4.113e-01
d_notNoturno             -1.689e-01  3.027e-01
c_idade                  -1.506e-03  9.691e-03
d_sexfFeminino           -1.447e+00  1.191e-01
d_etniaBranco ou amarelo  7.643e-01  1.297e-01
dedicH1h a 3h             2.035e+00  1.903e-01
dedicH4h a 7h             3.658e+00  2.185e-01
dedicH8h a 12h            4.572e+00  2.983e-01
dedicHMais d 12h          4.499e+00  3.595e-01
livrosUm ou dois          5.829e-01  1.844e-01
livrosTrês a cinco        9.663e-01  1.973e-01
livrosSeis a oito         8.678e-01  2.586e-01
livrosMais de oito        9.227e-01  2.624e-01
d_ecivilSolteiro         -1.143e+00  1.396e-01
renda1,5 a 3 SM           1.165e+00  2.522e-01
renda3 a 4,5 SM           1.889e+00  2.567e-01
renda4,5 a 6 SM           2.713e+00  2.706e-01
renda6 a 10 SM            3.582e+00  2.751e-01
renda10 a 30 SM           4.896e+00  3.255e-01
rendaMais de 30 SM        5.346e+00  6.460e-01
d_afirmIngressou por PAA  3.938e-01  1.556e-01
d_bolsaBolsista           2.531e+00  1.425e-01
escpubEM esc pública     -1.957e-01  1.534e-01
d_morasoMora sozinho      5.716e-02  2.486e-01
cat_admPública            3.016e+00  5.736e-01
org_acadUniversidade      1.252e+00  4.262e-01
regiao_cursoNordeste      1.681e+00  6.358e-01
regiao_cursoSudeste       2.067e+00  6.020e-01
regiao_cursoSul           2.379e+00  6.520e-01
regiao_cursoCentro-oeste  5.544e-01  6.731e-01
np_infra                  1.125e+00  1.508e-01
np_me                     1.834e-01  1.837e-01
np_dr                    -3.413e-01  1.561e-01
np_rt                     2.817e-01  1.296e-01
idade_M                  -2.733e-01  6.463e-02
renda_IES                 6.793e-01  3.107e-01
                                 df t value Pr(>|t|)
(Intercept)               1.003e+03  12.541  < 2e-16
MODPresencial             2.714e+04   0.981 0.326432
d_notNoturno              3.730e+04  -0.558 0.577030
c_idade                   4.480e+04  -0.155 0.876522
d_sexfFeminino            4.503e+04 -12.151  < 2e-16
d_etniaBranco ou amarelo  4.521e+04   5.893 3.83e-09
dedicH1h a 3h             4.496e+04  10.692  < 2e-16
dedicH4h a 7h             4.507e+04  16.737  < 2e-16
dedicH8h a 12h            4.505e+04  15.326  < 2e-16
dedicHMais d 12h          4.524e+04  12.517  < 2e-16
livrosUm ou dois          4.490e+04   3.161 0.001574
livrosTrês a cinco        4.500e+04   4.898 9.71e-07
livrosSeis a oito         4.511e+04   3.356 0.000791
livrosMais de oito        4.521e+04   3.517 0.000437
d_ecivilSolteiro          4.497e+04  -8.191 2.67e-16
renda1,5 a 3 SM           4.493e+04   4.620 3.85e-06
renda3 a 4,5 SM           4.494e+04   7.361 1.85e-13
renda4,5 a 6 SM           4.490e+04  10.027  < 2e-16
renda6 a 10 SM            4.486e+04  13.022  < 2e-16
renda10 a 30 SM           4.480e+04  15.040  < 2e-16
rendaMais de 30 SM        4.499e+04   8.276  < 2e-16
d_afirmIngressou por PAA  4.519e+04   2.530 0.011399
d_bolsaBolsista           4.392e+04  17.764  < 2e-16
escpubEM esc pública      4.521e+04  -1.275 0.202180
d_morasoMora sozinho      4.492e+04   0.230 0.818129
cat_admPública            6.601e+02   5.258 1.97e-07
org_acadUniversidade      5.982e+02   2.937 0.003442
regiao_cursoNordeste      7.495e+02   2.644 0.008355
regiao_cursoSudeste       8.069e+02   3.433 0.000626
regiao_cursoSul           7.503e+02   3.649 0.000282
regiao_cursoCentro-oeste  7.888e+02   0.824 0.410414
np_infra                  7.274e+02   7.464 2.40e-13
np_me                     7.139e+02   0.998 0.318481
np_dr                     6.543e+02  -2.187 0.029075
np_rt                     7.476e+02   2.173 0.030093
idade_M                   7.992e+02  -4.229 2.62e-05
renda_IES                 7.677e+02   2.186 0.029103
                            
(Intercept)              ***
MODPresencial               
d_notNoturno                
c_idade                     
d_sexfFeminino           ***
d_etniaBranco ou amarelo ***
dedicH1h a 3h            ***
dedicH4h a 7h            ***
dedicH8h a 12h           ***
dedicHMais d 12h         ***
livrosUm ou dois         ** 
livrosTrês a cinco       ***
livrosSeis a oito        ***
livrosMais de oito       ***
d_ecivilSolteiro         ***
renda1,5 a 3 SM          ***
renda3 a 4,5 SM          ***
renda4,5 a 6 SM          ***
renda6 a 10 SM           ***
renda10 a 30 SM          ***
rendaMais de 30 SM       ***
d_afirmIngressou por PAA *  
d_bolsaBolsista          ***
escpubEM esc pública        
d_morasoMora sozinho        
cat_admPública           ***
org_acadUniversidade     ** 
regiao_cursoNordeste     ** 
regiao_cursoSudeste      ***
regiao_cursoSul          ***
regiao_cursoCentro-oeste    
np_infra                 ***
np_me                       
np_dr                    *  
np_rt                    *  
idade_M                  ***
renda_IES                *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                               2.5 %      97.5 %
.sig01                    3.18891783  3.66351103
.sigma                   12.00889860 12.16762786
(Intercept)              23.61329874 32.37225409
MODPresencial            -0.40272851  1.20977690
d_notNoturno             -0.76239499  0.42478666
c_idade                  -0.02049923  0.01748779
d_sexfFeminino           -1.68066648 -1.21377547
d_etniaBranco ou amarelo  0.51004430  1.01847073
dedicH1h a 3h             1.66185707  2.40800161
dedicH4h a 7h             3.22929615  4.08611632
dedicH8h a 12h            3.98761773  5.15725315
dedicHMais d 12h          3.79485042  5.20394120
livrosUm ou dois          0.22143929  0.94433500
livrosTrês a cinco        0.57960434  1.35292266
livrosSeis a oito         0.36099948  1.37469068
livrosMais de oito        0.40847393  1.43697403
d_ecivilSolteiro         -1.41661673 -0.86954331
renda1,5 a 3 SM           0.67085973  1.65960179
renda3 a 4,5 SM           1.38626646  2.39235560
renda4,5 a 6 SM           2.18265307  3.24324572
renda6 a 10 SM            3.04287679  4.12119168
renda10 a 30 SM           4.25775885  5.53380200
rendaMais de 30 SM        4.07981357  6.61216466
d_afirmIngressou por PAA  0.08874208  0.69878339
d_bolsaBolsista           2.25157442  2.81068819
escpubEM esc pública     -0.49642229  0.10504548
d_morasoMora sozinho     -0.43004280  0.54436087
cat_admPública            1.88982118  4.14163686
org_acadUniversidade      0.41522942  2.08858279
regiao_cursoNordeste      0.43437201  2.93017926
regiao_cursoSudeste       0.88607176  3.24863765
regiao_cursoSul           1.09971702  3.65869980
regiao_cursoCentro-oeste -0.76544802  1.87674150
np_infra                  0.82935252  1.42116937
np_me                    -0.17721539  0.54386710
np_dr                    -0.64776532 -0.03513989
np_rt                     0.02724090  0.53598380
idade_M                  -0.40003570 -0.14637164
renda_IES                 0.06965765  1.28922150
