Linear mixed model fit by maximum likelihood .
  t-tests use Satterthwaite's method [lmerModLmerTest
]
Formula: 
NG ~ MOD + d_not + c_idade + d_sexf + d_etnia + dedicH + livros +  
    d_ecivil + renda + d_afirm + d_bolsa + escpub + d_moraso +  
    cat_adm + org_acad + regiao_curso + np_infra + np_me + np_dr +  
    np_rt + idade_M + renda_IES + MOD * d_not + MOD * c_idade +  
    MOD * d_etnia + MOD * renda_IES + (1 | ID_IES)
   Data: Dados_2015

      AIC       BIC    logLik  deviance  df.resid 
 426102.7  426485.9 -213008.4  426016.7     54770 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9950 -0.6895 -0.0279  0.6649  4.3430 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID_IES   (Intercept)  11.46    3.386  
 Residual             135.87   11.656  
Number of obs: 54813, groups:  ID_IES, 817

Fixed effects:
                                         Estimate
(Intercept)                             2.690e+01
MODPresencial                           6.037e+00
d_notNoturno                           -3.361e+00
c_idade                                 5.688e-02
d_sexfFeminino                         -2.628e+00
d_etniaBranco ou amarelo                1.375e+00
dedicH1h a 3h                           1.249e+00
dedicH4h a 7h                           2.566e+00
dedicH8h a 12h                          3.278e+00
dedicHMais d 12h                        3.565e+00
livrosUm ou dois                        4.642e-01
livrosTrês a cinco                      8.886e-01
livrosSeis a oito                       8.345e-01
livrosMais de oito                      1.514e+00
d_ecivilSolteiro                       -7.546e-01
renda1,5 a 3 SM                         1.536e+00
renda3 a 4,5 SM                         2.697e+00
renda4,5 a 6 SM                         3.528e+00
renda6 a 10 SM                          4.809e+00
renda10 a 30 SM                         6.680e+00
rendaMais de 30 SM                      7.499e+00
d_afirmIngressou por PAA                5.341e-01
d_bolsaBolsista                         2.199e+00
escpubEM esc pública                   -1.100e+00
d_morasoMora sozinho                    5.155e-01
cat_admPública                          3.964e+00
org_acadUniversidade                    1.254e+00
regiao_cursoNordeste                    1.077e+00
regiao_cursoSudeste                     1.632e+00
regiao_cursoSul                         5.146e-01
regiao_cursoCentro-oeste               -7.279e-01
np_infra                                9.269e-01
np_me                                   3.874e-01
np_dr                                   7.813e-02
np_rt                                   2.679e-01
idade_M                                -2.165e-01
renda_IES                               3.678e+00
MODPresencial:d_notNoturno              2.065e+00
MODPresencial:c_idade                  -1.598e-01
MODPresencial:d_etniaBranco ou amarelo -9.163e-01
MODPresencial:renda_IES                -1.475e+00
                                       Std. Error
(Intercept)                             2.758e+00
MODPresencial                           1.862e+00
d_notNoturno                            6.156e-01
c_idade                                 1.337e-02
d_sexfFeminino                          1.052e-01
d_etniaBranco ou amarelo                2.191e-01
dedicH1h a 3h                           2.019e-01
dedicH4h a 7h                           2.181e-01
dedicH8h a 12h                          2.678e-01
dedicHMais d 12h                        2.905e-01
livrosUm ou dois                        1.588e-01
livrosTrês a cinco                      1.696e-01
livrosSeis a oito                       2.287e-01
livrosMais de oito                      2.212e-01
d_ecivilSolteiro                        1.220e-01
renda1,5 a 3 SM                         1.860e-01
renda3 a 4,5 SM                         1.946e-01
renda4,5 a 6 SM                         2.146e-01
renda6 a 10 SM                          2.247e-01
renda10 a 30 SM                         2.759e-01
rendaMais de 30 SM                      6.226e-01
d_afirmIngressou por PAA                1.350e-01
d_bolsaBolsista                         1.273e-01
escpubEM esc pública                    1.487e-01
d_morasoMora sozinho                    2.020e-01
cat_admPública                          5.552e-01
org_acadUniversidade                    4.192e-01
regiao_cursoNordeste                    5.870e-01
regiao_cursoSudeste                     5.592e-01
regiao_cursoSul                         6.109e-01
regiao_cursoCentro-oeste                6.447e-01
np_infra                                1.423e-01
np_me                                   1.734e-01
np_dr                                   1.750e-01
np_rt                                   1.340e-01
idade_M                                 5.926e-02
renda_IES                               7.395e-01
MODPresencial:d_notNoturno              6.690e-01
MODPresencial:c_idade                   1.606e-02
MODPresencial:d_etniaBranco ou amarelo  2.524e-01
MODPresencial:renda_IES                 6.997e-01
                                               df
(Intercept)                             2.391e+03
MODPresencial                           2.704e+04
d_notNoturno                            4.145e+04
c_idade                                 5.410e+04
d_sexfFeminino                          5.451e+04
d_etniaBranco ou amarelo                5.404e+04
dedicH1h a 3h                           5.450e+04
dedicH4h a 7h                           5.455e+04
dedicH8h a 12h                          5.459e+04
dedicHMais d 12h                        5.477e+04
livrosUm ou dois                        5.440e+04
livrosTrês a cinco                      5.455e+04
livrosSeis a oito                       5.462e+04
livrosMais de oito                      5.479e+04
d_ecivilSolteiro                        5.446e+04
renda1,5 a 3 SM                         5.445e+04
renda3 a 4,5 SM                         5.448e+04
renda4,5 a 6 SM                         5.444e+04
renda6 a 10 SM                          5.433e+04
renda10 a 30 SM                         5.425e+04
rendaMais de 30 SM                      5.445e+04
d_afirmIngressou por PAA                5.480e+04
d_bolsaBolsista                         5.379e+04
escpubEM esc pública                    5.477e+04
d_morasoMora sozinho                    5.440e+04
cat_admPública                          6.750e+02
org_acadUniversidade                    6.276e+02
regiao_cursoNordeste                    7.890e+02
regiao_cursoSudeste                     8.297e+02
regiao_cursoSul                         8.072e+02
regiao_cursoCentro-oeste                8.537e+02
np_infra                                7.933e+02
np_me                                   7.784e+02
np_dr                                   7.288e+02
np_rt                                   7.912e+02
idade_M                                 8.495e+02
renda_IES                               1.161e+04
MODPresencial:d_notNoturno              4.271e+04
MODPresencial:c_idade                   5.421e+04
MODPresencial:d_etniaBranco ou amarelo  5.437e+04
MODPresencial:renda_IES                 2.943e+04
                                       t value
(Intercept)                              9.754
MODPresencial                            3.243
d_notNoturno                            -5.460
c_idade                                  4.255
d_sexfFeminino                         -24.976
d_etniaBranco ou amarelo                 6.277
dedicH1h a 3h                            6.186
dedicH4h a 7h                           11.763
dedicH8h a 12h                          12.241
dedicHMais d 12h                        12.272
livrosUm ou dois                         2.924
livrosTrês a cinco                       5.239
livrosSeis a oito                        3.649
livrosMais de oito                       6.844
d_ecivilSolteiro                        -6.184
renda1,5 a 3 SM                          8.262
renda3 a 4,5 SM                         13.860
renda4,5 a 6 SM                         16.440
renda6 a 10 SM                          21.400
renda10 a 30 SM                         24.209
rendaMais de 30 SM                      12.045
d_afirmIngressou por PAA                 3.957
d_bolsaBolsista                         17.280
escpubEM esc pública                    -7.398
d_morasoMora sozinho                     2.552
cat_admPública                           7.140
org_acadUniversidade                     2.990
regiao_cursoNordeste                     1.834
regiao_cursoSudeste                      2.918
regiao_cursoSul                          0.842
regiao_cursoCentro-oeste                -1.129
np_infra                                 6.515
np_me                                    2.234
np_dr                                    0.446
np_rt                                    1.998
idade_M                                 -3.654
renda_IES                                4.974
MODPresencial:d_notNoturno               3.087
MODPresencial:c_idade                   -9.951
MODPresencial:d_etniaBranco ou amarelo  -3.631
MODPresencial:renda_IES                 -2.108
                                       Pr(>|t|)    
(Intercept)                             < 2e-16 ***
MODPresencial                          0.001185 ** 
d_notNoturno                           4.78e-08 ***
c_idade                                2.10e-05 ***
d_sexfFeminino                          < 2e-16 ***
d_etniaBranco ou amarelo               3.47e-10 ***
dedicH1h a 3h                          6.22e-10 ***
dedicH4h a 7h                           < 2e-16 ***
dedicH8h a 12h                          < 2e-16 ***
dedicHMais d 12h                        < 2e-16 ***
livrosUm ou dois                       0.003458 ** 
livrosTrês a cinco                     1.62e-07 ***
livrosSeis a oito                      0.000263 ***
livrosMais de oito                     7.79e-12 ***
d_ecivilSolteiro                       6.29e-10 ***
renda1,5 a 3 SM                         < 2e-16 ***
renda3 a 4,5 SM                         < 2e-16 ***
renda4,5 a 6 SM                         < 2e-16 ***
renda6 a 10 SM                          < 2e-16 ***
renda10 a 30 SM                         < 2e-16 ***
rendaMais de 30 SM                      < 2e-16 ***
d_afirmIngressou por PAA               7.60e-05 ***
d_bolsaBolsista                         < 2e-16 ***
escpubEM esc pública                   1.41e-13 ***
d_morasoMora sozinho                   0.010705 *  
cat_admPública                         2.42e-12 ***
org_acadUniversidade                   0.002895 ** 
regiao_cursoNordeste                   0.067040 .  
regiao_cursoSudeste                    0.003617 ** 
regiao_cursoSul                        0.399807    
regiao_cursoCentro-oeste               0.259227    
np_infra                               1.29e-10 ***
np_me                                  0.025743 *  
np_dr                                  0.655381    
np_rt                                  0.046022 *  
idade_M                                0.000274 ***
renda_IES                              6.66e-07 ***
MODPresencial:d_notNoturno             0.002021 ** 
MODPresencial:c_idade                   < 2e-16 ***
MODPresencial:d_etniaBranco ou amarelo 0.000283 ***
MODPresencial:renda_IES                0.035034 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                                             2.5 %
.sig01                                  3.16773759
.sigma                                 11.58699544
(Intercept)                            21.49616965
MODPresencial                           2.38835377
d_notNoturno                           -4.56795337
c_idade                                 0.03067478
d_sexfFeminino                         -2.83411985
d_etniaBranco ou amarelo                0.94593805
dedicH1h a 3h                           0.85296451
dedicH4h a 7h                           2.13847290
dedicH8h a 12h                          2.75311275
dedicHMais d 12h                        2.99529280
livrosUm ou dois                        0.15302074
livrosTrês a cinco                      0.55615226
livrosSeis a oito                       0.38625524
livrosMais de oito                      1.08014513
d_ecivilSolteiro                       -0.99381024
renda1,5 a 3 SM                         1.17191495
renda3 a 4,5 SM                         2.31551307
renda4,5 a 6 SM                         3.10743733
renda6 a 10 SM                          4.36854779
renda10 a 30 SM                         6.13955642
rendaMais de 30 SM                      6.27886450
d_afirmIngressou por PAA                0.26946576
d_bolsaBolsista                         1.94983963
escpubEM esc pública                   -1.39171516
d_morasoMora sozinho                    0.11963743
cat_admPública                          2.87249131
org_acadUniversidade                    0.43169335
regiao_cursoNordeste                   -0.07550678
regiao_cursoSudeste                     0.53332783
regiao_cursoSul                        -0.68560961
regiao_cursoCentro-oeste               -1.99248109
np_infra                                0.64787579
np_me                                   0.04738984
np_dr                                  -0.26547089
np_rt                                   0.00454786
idade_M                                -0.33284077
renda_IES                               2.22866189
MODPresencial:d_notNoturno              0.75405540
MODPresencial:c_idade                  -0.19130220
MODPresencial:d_etniaBranco ou amarelo -1.41086559
MODPresencial:renda_IES                -2.84677367
                                            97.5 %
.sig01                                  3.61965609
.sigma                                 11.72605924
(Intercept)                            32.31294526
MODPresencial                           9.68700014
d_notNoturno                           -2.15473781
c_idade                                 0.08307939
d_sexfFeminino                         -2.42166875
d_etniaBranco ou amarelo                1.80484475
dedicH1h a 3h                           1.64422023
dedicH4h a 7h                           2.99364653
dedicH8h a 12h                          3.80289443
dedicHMais d 12h                        4.13396800
livrosUm ou dois                        0.77533989
livrosTrês a cinco                      1.22102675
livrosSeis a oito                       1.28283104
livrosMais de oito                      1.94727173
d_ecivilSolteiro                       -0.51544224
renda1,5 a 3 SM                         1.90091984
renda3 a 4,5 SM                         3.07830281
renda4,5 a 6 SM                         3.94867878
renda6 a 10 SM                          5.24945486
renda10 a 30 SM                         7.22125784
rendaMais de 30 SM                      8.71949954
d_afirmIngressou por PAA                0.79868168
d_bolsaBolsista                         2.44879750
escpubEM esc pública                   -0.80866033
d_morasoMora sozinho                    0.91146739
cat_admPública                          5.05286910
org_acadUniversidade                    2.07817975
regiao_cursoNordeste                    2.22850812
regiao_cursoSudeste                     2.72816316
regiao_cursoSul                         1.71234459
regiao_cursoCentro-oeste                0.53774652
np_infra                                1.20627221
np_me                                   0.72802970
np_dr                                   0.42142011
np_rt                                   0.53070817
idade_M                                -0.10028174
renda_IES                               5.12761155
MODPresencial:d_notNoturno              3.37653308
MODPresencial:c_idade                  -0.12834360
MODPresencial:d_etniaBranco ou amarelo -0.42163352
MODPresencial:renda_IES                -0.10359645
